keyvalue.proto

syntax = "proto3";

package keyvaluestore;

// Interface for key-value store
service KeyValueStore {
  rpc PutBytes (PutBytesRequest) returns (PutBytesReply) {}
  rpc GetBytes (GetBytesRequest) returns (GetBytesReply) {}
  rpc PutBytesStream (stream FileChunk) returns (PutBytesReply) {}

  // トレーラーメタデータを使い、ストリームの最後にメタデータを送信することが可能
  rpc GetBytesStream (GetBytesRequest) returns (stream FileChunk) {}
}

message PutBytesRequest {
  string key = 1;
  bytes value = 2;
}

message PutBytesReply {
  string key = 1;
  // int64 size = 2;
  // string hash = 3;
}

message GetBytesRequest {
  string key = 1;
}

message GetBytesReply {
  bytes value = 1;
}

message FileChunk {
  string key = 1;  // 保存先　１回目のkeyのみ有効
  bytes chunk = 2;
}
